<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css2?display=swap&amp;family=Kdam+Thmor+Pro:ital,wght@0,400;1,400" rel="stylesheet" type="text/css">
        <style>
            :root {
                background-color: #1e1330;
            }
            #main {
                --alignment: center;
                --flex-alignment: center;
                --indent-left: 1;
                --indent-right: 1;
                --border-radius-tl: 0;
                --border-radius-tr: 0;
                --border-radius-br: 0;
                --border-radius-bl: 0;
                align-items: center;
                display: flex;
                flex-grow: 0;
                flex-shrink: 0;
                justify-content: center;
                max-width: 100%;
                position: relative;
                text-align: var(--alignment);
                z-index: 1;
            }
            #main > .inner {
                --padding-horizontal: 3rem;
                --padding-vertical: 5.5rem;
                --spacing: 2.5rem;
                --width: 68rem;
                border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
                max-width: 100%;
                position: relative;
                width: var(--width);
                z-index: 1;
                padding: var(--padding-vertical) var(--padding-horizontal);
            }
            .container {
                position: relative;
            }
            .container.style1 {
                display: flex;
                border-radius: 2rem;
                border: 2px solid #0caeff;
                width: 100%;
                justify-content: space-between;
            }
            .container.style1 > div:nth-child(1) {
                width: calc(35% + (4rem / 2));
            }
            .container.style1 > div:nth-child(2) {
                width: calc(65% + (4rem / 2));
                text-align: center;
                padding: 0 0 0 4rem;
            }
            h2.style1 {
                width: 100%;
                color: #fff;
                font-family: 'Kdam Thmor Pro', sans-serif;
                background-image: linear-gradient(360deg,  #0caeff 0%, #fff 67%);
                font-size: 2em;
                font-weight: 400;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            p.style1 {
                width: 100%;
                color: #fff;
                font-family: 'Kdam Thmor Pro', sans-serif;
                background-image: linear-gradient(360deg, #0caeff 0%, #fff 100%);
                font-size: 1em;
                font-weight: 400;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            .container.style1 > div > .image > img {
                width: 100%;
                height: auto;
                object-fit: contain;
            }
            .button {
                background: transparent;
                border-radius: 4rem;
                border: 1px solid #0caeff;
                padding: 12px 16px;
                font-size: 1em;
                cursor: pointer;
                color: #0caeff;
                font-family: 'Kdam Thmor Pro', sans-serif;
            }
            .button:hover {
                color: #fff;
                background-color: #4931ff4b;
            }
        </style>
    </head>
    <body>
        <div id="main">
            <div class="inner">
                <div id="container01" class="style1 container">
                    <div>
                        <div id="image01" class="image">
                            <img src="stit/image01.png">
                            <img src="stit/image02.png">
                        </div>
                    </div>
                    <div>
                        <h2 class="style1">Hmmm...</h2>
                        <p class="style1">This is a placeholder grid.</p>
                        <button class="button"><i class="fa fa-home"></i> Home</button>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>